Welbox/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Welbox.MainWindow"
        Title="Welbox">
    <Window.Styles>
        <Style Selector="Button:pointerover">
        <Setter Property="Background" Value="#8c8c8c"></Setter>
    </Style>
        <Style Selector="Button:pressed">
            <Setter Property="Background" Value="#636363"></Setter>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" Click="MenuItem_OnClick"/>
                    <MenuItem Header="_About" Click="About_OnClick"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition /><RowDefinition /><RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Name="Clock" />
            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">Hello World</TextBlock>
            <DockPanel Grid.Row="2" HorizontalAlignment="Center" Name="IconPanel" />
        </Grid>
    </Grid>
</Window>